<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url("imagens/wallpaper002.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            height: 150px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        #q1 {
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
        }
        
        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: center;
        }

        #q4 {
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>