<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.356);
            width: 70vw;
            height: 70vh;
            font-size: 1.3em;
        }

        form div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form div > label, input {
            margin: 3% 0;
        }
    </style>
</head>
<body>
    <h1>Cadastre-se aqui</h1>
    <form action="cadastro.php" method="get">
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="name">
            <input type="submit" name="cadastrar" value="Cadastrar" id="button">
        </div>
    </form>
</body>
</html>