<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        background: rgba(128, 128, 128, 0.39);        }

        body h1 {
            margin: 1em auto;
        }

        form {
            width: 30vw;
            height: 50vh;
            border: 1px solid rgba(0, 0, 0, 0.349);
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        form div {
            width: 20vw;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        form div label {
            margin: .2em 0;
            font-weight: bold;
        }

        form div input {
            width: 5em;
            padding: 5px;
            margin-bottom: .2em;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.288);
        }

        form div input#inivel {
            width: 10em;
        }

        form div input#ifoto {
            width: 23em;
        }

        form div input.button {
            width: 5em;
            padding: 5px;
            cursor: pointer;
        }

        form div div#container-button {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

    <h1>Dados Pessoais</h1>

    <form action="cadastro.php" method="post" autocomplete="on">
        <div>
            <label for="icor">Cor</label>
            <input type="color" name="cor" id="icor">

            <label for="inivel">Nível de Satisfação</label>
            <input type="range" name="nivel" id="inivel" min="1" max="5" value="2">

            <label for="ifoto">Foto</label>
            <input type="file" name="foto" id="ifoto">

            <div id="container-button">
                <input type="submit" value="Enviar" class="button">
                <input type="reset" value="Limpar" class="button">
            </div>
        </div>
    </form>
    
</body>
</html>