<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        background: rgba(128, 128, 128, 0.39);        }

        body h1 {
            margin: 1em auto;
        }

        form {
            width: 30vw;
            height: 50vh;
            border: 1px solid rgba(0, 0, 0, 0.349);
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        form div {
            width: 20vw;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        form div label {
            margin: .2em 0;
            font-weight: bold;
        }

        form div input {
            width: 20em;
            padding: 5px;
            margin-bottom: .2em;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.288);
        }

        form div input.button {
            width: 5em;
            padding: 5px;
            cursor: pointer;
        }

        form div div#container-button {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

    <h1>Dados Pessoais</h1>

    <form action="cadastro.php" method="get" autocomplete="on">
        <div>
            <label for="in1">Primeiro Número</label>
            <input type="number" name="n1" id="in1" min="0" max="50" required
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">

            <label for="in2">Segundo Número</label>
            <input type="number" name="n2" id="in2" min="0" max="50" required
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">

            <label for="isoma">Soma:</label>
            <output name="soma" id="isoma">0</output>

            <div id="container-button">
                <input type="submit" value="Enviar" class="button">
                <input type="reset" value="Limpar" class="button">
            </div>
        </div>
    </form>
    
</body>
</html>